# Test

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: AppApplication.java  ListActivity.java  MainActivity.java
app/src/main/java/com/example/test/smsCode/: CodeActivity.java  SmsContentUtil.java
app/src/main/res/layout/: activity_code.xml  activity_list.xml  activity_main.xml
app/src/test/java/com/example/test/: MainActivityTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/example/baselibrary/: AppConfig.java  BaseActivity.java
baselibrary/src/main/java/com/example/baselibrary/di/component/: AppComponent.java
baselibrary/src/main/java/com/example/baselibrary/di/module/: AppModule.java
baselibrary/src/main/java/com/example/baselibrary/utils/: AndroidBug54971Workaround.java  AppUtils.java  EncryptUtils.java  FileUtils.java  IntentUtils.java  Ln.java  NetworkUtils.java  StringUtils.java  ToastUtils.java  Utils.java
config/: config.gradle
customview/: build.gradle
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/example/myapplication/: CustomViewMainActivity.java  MainActivity.java
customview/src/main/java/com/example/myapplication/view/: BeisaierView.java  LineView.java  Practice10HistogramView.java  Practice11PieChartView.java  ScrollerLinearLayout.java  TouchPullView.java
customview/src/main/res/layout/: activity_custom_view_main.xml  activity_main.xml
customview/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/example/kotlin/: App.kt  MainActivity.java  ext.kt
kotlin/src/main/java/com/example/kotlin/api/: GankApi.kt
kotlin/src/main/java/com/example/kotlin/bean/: FuckGoods.kt  JsonResult.kt
kotlin/src/main/java/com/example/kotlin/di/component/: ApiComponent.kt  AppComponent.kt
kotlin/src/main/java/com/example/kotlin/di/module/: ApiModule.kt  AppModule.kt
kotlin/src/main/java/com/example/kotlin/ui/activity/: BaseActivity.kt  FirstActivity.kt  MainActivity.kt
kotlin/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_main2.xml  content_base.xml
kotlin/src/main/res/values/: strings.xml
rxjava/: build.gradle
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/com/example/rxjava/: BaseActivity.kt  MainActivity.kt
rxjava/src/main/res/layout/: activity_base.xml  content_base.xml  content_main.xml
rxjava/src/main/res/menu/: menu_main.xml
rxjava/src/main/res/values/: strings.xml
