apply plugin: 'com.android.application'
apply plugin: 'project-report'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.test"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize"4g"
    }

}

dependencies {
    compile project(':baselibrary')


    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'

    compile project(':customview')
//    compile project(':kotlin')
}
