apply plugin: 'com.android.application'

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
//        applicationId "com.example.kotlin"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile project(':baselibrary')

    def dependencies = rootProject.ext.dependencies
//    compile dependencies.dagger2
    kapt dependencies.dagger2Compiler
    compile dependencies.rxjava
    compile dependencies.retrofit
    compile dependencies.retorfitConverterGson
    compile dependencies.retrofitConverterScalars
    compile dependencies.retorfitAdapterRxjava
    compile dependencies.ok3LoginingInterceptor
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.3-2'
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.1.3-2'
    compile 'com.android.support:design:25.3.1'
    //    provided 'org.glassfish:javax.annotation:10.0-b28'
    //    compile 'javax.annotation:javax.annotation-api:1.2'

}
